POSTGRES_DB=postgres_test
POSTGRES_PASSWORD=pass
POSTGRES_USER=postgres_test

CONTAINER_NAME=postgres-container

TABLE_NAME=users


DATABASE_URL=postgres://postgres_test:pass@localhost:5432/postgres_test
